# jersey-sandbox

./: pom.xml
src/main/java/org/luksze/: GrizzlyMain.java  JdkMain.java  JettyMain.java  Main.java  MyResource.java  MyResourceConfig.java  NettyMain.java  ZoneTimeResource.java
src/test/java/org/luksze/: GrizzlyResourceTest.java  JdkResourceTest.java  JettyResourceTest.java  MyResourceTest.java
src/test/resources/: logback-test.xml
